class Solution {
    public int[] productExceptSelf(int[] nums) {
        int pro=1;
        int[] ans=new int[nums.length];
          int[] prefix=new int[nums.length];
          int[] suffix=new int[nums.length];
      for(int i=0;i<nums.length;i++){
        prefix[i]=pro;
        pro=pro*nums[i];
      }
      int ind=nums.length-1;
      pro=1;
      for(int i=nums.length-1;i>=0;i--){
        suffix[ind]=pro;
        pro=pro*nums[i];
        ind--;
      }
      for(int i=0;i<nums.length;i++){
        ans[i]=prefix[i]*suffix[i];
      }
      return ans;
    }
}
